# other-living-beings

./: .gitignore  LICENSE  README.md  build.gradle  changelog.mustache  gradle.properties  settings.gradle
.github/workflows/: default_checks.yml  gradle.yml
src/main/java/de/blutmondgilde/otherlivingbeings/: CommonProxy.java  OtherLivingBeings.java  Otherlivingbeings.java
src/main/java/de/blutmondgilde/otherlivingbeings/api/capability/: OtherLivingBeingsCapability.java
src/main/java/de/blutmondgilde/otherlivingbeings/api/event/: FurnaceEvent.java
src/main/java/de/blutmondgilde/otherlivingbeings/api/skill/: AbstractLevelSkill.java  ISkill.java
src/main/java/de/blutmondgilde/otherlivingbeings/api/skill/listener/: BlockBreakListener.java  BlockBrokenListener.java  CropGrowListener.java  FurnaceCookTimeListener.java  LivingHurtListener.java  TakeFurnaceResultListener.java
src/main/java/de/blutmondgilde/otherlivingbeings/blocks/: FogBlock.java
src/main/java/de/blutmondgilde/otherlivingbeings/capability/: OtherLivingBeingsCapManager.java
src/main/java/de/blutmondgilde/otherlivingbeings/capability/block/: FurnacePlayerImpl.java  IFurnacePlacer.java
src/main/java/de/blutmondgilde/otherlivingbeings/capability/skill/: IPlayerSkills.java  PlayerSkillsImpl.java
src/main/java/de/blutmondgilde/otherlivingbeings/client/: ClientGroupHolder.java  ClientProxy.java  OtherLivingBeingsClient.java
src/main/java/de/blutmondgilde/otherlivingbeings/client/gui/: SkillContainerScreen.java
src/main/java/de/blutmondgilde/otherlivingbeings/client/gui/overlay/: GroupOverlay.java
src/main/java/de/blutmondgilde/otherlivingbeings/client/gui/widget/: GroupMemberWidget.java  InventoryTabSwitcherWidget.java  SkillContainerScreen.java  SkillWidget.java
src/main/java/de/blutmondgilde/otherlivingbeings/client/handler/: ClientGroupHandler.java
src/main/java/de/blutmondgilde/otherlivingbeings/command/: FogCommand.java  GroupCommand.java
src/main/java/de/blutmondgilde/otherlivingbeings/config/: OtherLivingBeingsConfig.java
src/main/java/de/blutmondgilde/otherlivingbeings/config/elements/: TreeListEntry.java
src/main/java/de/blutmondgilde/otherlivingbeings/config/widget/: BlockListWidget.java  BlockTextField.java  BlockWidget.java
src/main/java/de/blutmondgilde/otherlivingbeings/container/: SkillContainer.java
src/main/java/de/blutmondgilde/otherlivingbeings/data/: DataPackHandler.java
src/main/java/de/blutmondgilde/otherlivingbeings/data/fog/: FogDataProvider.java
src/main/java/de/blutmondgilde/otherlivingbeings/data/group/: GroupData.java  GroupInvite.java  GroupMasterList.java  GroupMemberData.java  GroupProvider.java
src/main/java/de/blutmondgilde/otherlivingbeings/data/jobs/: BlockExpPojo.java  GeneratableObject.java  JobDataGenerator.java  ReloadableJobDataProvider.java
src/main/java/de/blutmondgilde/otherlivingbeings/data/jobs/farmer/: FarmerDataGenerator.java  FarmerDataProvider.java
src/main/java/de/blutmondgilde/otherlivingbeings/data/jobs/lumberjack/: LumberjackDataGenerator.java  LumberjackDataProvider.java  LumberjackPojo.java
src/main/java/de/blutmondgilde/otherlivingbeings/data/jobs/miner/: MinerDataGenerator.java  MinerDataProvider.java  MinerPojo.java
src/main/java/de/blutmondgilde/otherlivingbeings/data/loot/: FarmerLootModifier.java  MinerLootModifier.java
src/main/java/de/blutmondgilde/otherlivingbeings/data/skills/: BlockStateExpEntry.java  ExpEntryDataGenerator.java  GeneratableObject.java  ReloadableJobDataProvider.java
src/main/java/de/blutmondgilde/otherlivingbeings/data/skills/pojo/: BlockStateExpEntry.java  EntityExpEntry.java  ItemExpEntry.java
src/main/java/de/blutmondgilde/otherlivingbeings/data/skills/provider/: FarmerData.java  LumberjackData.java  MinerData.java  SlaughtererData.java  SmelterData.java
src/main/java/de/blutmondgilde/otherlivingbeings/handler/: DataPackHandler.java  GroupHandler.java  InventoryTabHandler.java  SkillHandler.java
src/main/java/de/blutmondgilde/otherlivingbeings/item/: FogBlockItem.java
src/main/java/de/blutmondgilde/otherlivingbeings/mixin/: MixinAbstractFurnaceBlockEntity.java  MixinFurnaceResultSlot.java  MixinPlayerEntry.java
src/main/java/de/blutmondgilde/otherlivingbeings/network/: OtherLivingBeingNetwork.java
src/main/java/de/blutmondgilde/otherlivingbeings/network/packet/: SyncDataPack.java  SyncSkillsPacket.java
src/main/java/de/blutmondgilde/otherlivingbeings/network/packet/toclient/: OpenInventoryPacket.java  SyncBlockDataPackPacket.java  SyncDataPack.java  SyncDataPackPacket.java  SyncEntityDataPackPacket.java  SyncFurnacePlacerCapability.java  SyncGroupDataPacket.java  SyncItemDataPackPacket.java  SyncSkillsPacket.java  UpdateMemberDataPacket.java
src/main/java/de/blutmondgilde/otherlivingbeings/network/packet/toserver/: RequestInventoryOpening.java  RequestInventoryOpeningPacket.java  (+3 more)
src/main/java/de/blutmondgilde/otherlivingbeings/registry/: CommandRegistry.java  InventoryTabRegistry.java  OtherLivingBeingRegistry.java  OtherLivingBeingsBlocks.java  OtherLivingBeingsContainer.java  OtherLivingBeingsItems.java  SkillRegistry.java
src/main/java/de/blutmondgilde/otherlivingbeings/skills/: Farmer.java  Lumberjack.java  Miner.java  Slaughterer.java  Smelter.java
src/main/java/de/blutmondgilde/otherlivingbeings/util/: ChatMessageUtils.java  GsonBlockTypeAdapter.java  GsonUUIDTypeAdapter.java  TickCondition.java  TickCountDown.java  TranslationUtils.java
src/main/java/de/blutmondgilde/otherlivingbeings/util/gson/: GsonBlockTypeAdapter.java  GsonUUIDTypeAdapter.java
src/main/resources/: otherlivingbeings.mixins.json  pack.mcmeta
src/main/resources/assets/otherlivingbeings/blockstates/: fog_block.json
src/main/resources/assets/otherlivingbeings/lang/: en_us.json
src/main/resources/assets/otherlivingbeings/models/block/: fog_block.json
src/main/resources/assets/otherlivingbeings/models/item/: fog_block.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+8 files in other folders)
