org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Forge
minecraftVersion=1.17.1
mappingsVersion=2021.12.12
#Mod
modMajorVersion=1
modMajorApiVersion=1
modMinorVersion=5
modPatchVersion=1
releaseType=Alpha
#Dependencies
clothConfig=5.0.38