org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Forge
minecraftVersion=1.17.1
mappingsVersion=2021.10.31
#Mod
modMajorVersion=1
modMajorApiVersion=1
modMinorVersion=4
modPatchVersion=2
releaseType=Alpha
#Dependencies
clothConfig=5.0.38